apiVersion: v2
name: vfps
description: A Helm chart for deploying VFPS, a very fast and resource-efficient pseudonym service.
type: application
home: https://github.com/chgl/vfps
keywords:
  - grpc
  - pseudonymization
  - research
  - data protection
sources:
  - https://github.com/chgl/vfps
maintainers:
  - name: chgl
dependencies:
  - name: postgresql
    version: 12.1.0
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
deprecated: false
kubeVersion: ">= 1.19.0"
version: 1.0.0
appVersion: "1.0.0"
annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/operator: "false"
  artifacthub.io/prerelease: "true"
  artifacthub.io/recommendations: |
    - url: https://artifacthub.io/packages/helm/bitnami/postgresql
  artifacthub.io/screenshots: |
    - title: Screenshot of the OpenAPI/Swagger UI for the REST API
      url: https://raw.githubusercontent.com/chgl/vfps/master/docs/img/openapi.png
  artifacthub.io/changes: |-
    # When using the list of objects option the valid supported kinds are
    # added, changed, deprecated, removed, fixed and security.
    - kind: changed
      description: updated vfps image to v1.0.0
    - kind: changed
      description: "⚠️ BREAKING CHANGE: updated PostgreSQL sub-chart to v12"
