---
ingress:
  enabled: true

extraEnv:
  - name: pathling.spark.appName
    value: "aDifferentName"


extraEnvDict:
  pathling.terminology.enabled: "false"
  pathling.terminology.serverUrl: http://localhost:8080/i-dont-exist
