cdmInitJob:
  enabled: true

webApi:
  extraEnv:
    - name: "JAVA_OPTS"
      value: "-XX:MinRAMPercentage=60.0 -XX:MaxRAMPercentage=80.0"
  db:
    schema: webapi
  podDisruptionBudget:
    enabled: true
    minAvailable: 1
    maxUnavailable: ""

atlas:
  podDisruptionBudget:
    enabled: true
    minAvailable: 1
    maxUnavailable: ""
