postgresql:
  postgresqlPassword: "ohdsi-pg-pw"
ingress:
  enabled: true
webApi:
  auth:
    openid:
      enabled: true
      clientId: "ohdsi"
      clientSecret: "a5f55a03-ca7d-4a52-a352-498defb2f6fa"
      oidUrl: "https://auth.example.com/auth/realms/OHDSI/.well-known/openid-configuration"
      callbackApi: ""
      callbackUI: ""
      logoutUrl: ""
      redirectUrl: ""
